<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/werweissdennsowas/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/werweissdennsowas/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/werweissdennsowas/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/werweissdennsowas/favicon-16x16.png">
    <link rel="manifest" href="/werweissdennsowas/site.webmanifest">
    <title>werweissdennsowas</title>
    <script type="module" crossorigin src="/werweissdennsowas/assets/index-DZ5cbmui.js"></script>
    <link rel="stylesheet" crossorigin href="/werweissdennsowas/assets/index-C5gdjIAU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
